<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Aliment</title>
    <style>
        :root {
             --cl-white: #FFF;
             --cl-primary: #174944;
             --cl-secondary: #EAB18D;
             font-family: helvetica;
        }

        header {
            background-image: url('{% static 'images/barbecue.svg' %}');
            background-position: center;
            background-size: cover;
            padding: 2em;
        }

        /* main */
        main {
           background-color: var(--cl-secondary);
           padding: 2rem;
        }

        img {
            width: 100%;
        }

        /* GRIDS */
        .grid-md {
            display: grid;
           grid-gap: 1em;
           grid-template-columns: repeat(auto-fit, minmax(16em, auto));
        }

        .grid-lg {
            display: grid;
           grid-gap: 1em;
           grid-template-columns: repeat(auto-fit, minmax(24em, auto));
        }

        /* recipe card */
        .recipe-detail-card {
           margin: 4em auto;
           display: grid;
           grid-gap: 0em;
           grid-template-columns: repeat(auto-fit, minmax(24em, auto));
        }

        .recipe-detail-card > .card-body{
            background: white;
            padding: 2em;
        }


        /* meals */
        .recipe-grid-list {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(16em, auto));
        }

        .recipe-meal-card {

        }

        .recipe-meal-card > .meal-card-header {
            background-color: var(--primary-color);
        }

        /* recipe page */
        .recipe-list {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(16em, auto));
        }

        input, select, option {
            margin: .5em 0;
            padding: .5em;
        }

        label {
            margin: .5em 0;
            padding: .5em;
        }

        .search-section {
            padding: 4em 2em;
        }

    </style>
</head>

<body>

<header>
    <nav class="blog-header container py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="link-secondary" href="#">Subscribe</a>
            </div>
            <div class="col-4 text-center">
                <a class="header-logo text-warning display-2" href="{% url 'home' %}">Aliment</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                {% if request.user.is_authenticated %}
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                        {{ user.username }}
                    </button>
                    <ul class="dropdown-menu">
                        <!-- Dropdown menu links -->
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">My Book</a></li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
                {% else %}
                <a class="btn btn-sm btn-primary" href="{% url 'login' %}">Sign in</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% block header %}
    {% endblock header %}
</header>

<main>
    {% block content %}
    {% endblock content %}
</main>


<footer class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
    <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>
        <span class="mb-3 mb-md-0 text-muted">© 2022 Aliment, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#">
            <svg class="bi" width="24" height="24">
                <use xlink:href="#twitter"></use>
            </svg>
        </a></li>
        <li class="ms-3"><a class="text-muted" href="#">
            <svg class="bi" width="24" height="24">
                <use xlink:href="#instagram"></use>
            </svg>
        </a></li>
        <li class="ms-3"><a class="text-muted" href="#">
            <svg class="bi" width="24" height="24">
                <use xlink:href="#facebook"></use>
            </svg>
        </a></li>
    </ul>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>